body
{
    display: flex;
    height: 100vh;
    flex-direction: column;
    align-items: center;
    margin: 0;
    justify-content: center;
    align-items: center;
    background-color: #f4f4f4;
}
  
  .c0
  {
    width: 100%;
    height: 40px;
    background-color:mediumseagreen;
    text-align: center;
    font-size: 28px;
    color: #111;
    line-height: 40px;
    margin-bottom: 12px;
    border: 2px solid mediumseagreen;
    box-shadow: 0 4px 8px #333;
  }
  
  .c1
  {
    position: relative;
    width: 500px;
    border: 2px solid #000;
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    border: 2px solid mediumseagreen;
    box-shadow: 0 4px 8px #333;
  }
  
  .c1 .form
  {
    display: flex;
    align-items: center;
    gap: 5px;
  }

  .c1 label
  {
    min-width: 140px;
    text-align: right;
    font-size: 16px;
  }
  
  .c1 input, textarea
  {
    flex: 1;
    padding: 5px;
    font-size: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    color: black;
    border-color: mediumseagreen;
  }

  .c1 input[type="submit"]
  {
    background-color: mediumseagreen;
    color: white;
    border: none;
    padding: 8px 16px;
    font-size: 14px;
    border-radius: 4px;
    cursor: pointer;
}

.c1 input[type="submit"]:hover
{
    background-color: seagreen;
}


.login-container
{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 300px;
  padding: 20px;
  border: 2px solid mediumseagreen;
  border-radius: 8px;
  box-shadow: 0 4px 8px #333;
  background-color: #f4f4f4;
  gap: 15px;
  text-align: center;
  font-size: 30px;
  font-style: normal;
  color: mediumseagreen;
}

.login .login-header
{
  font-size: 40px;
  font-weight: bold;
  color: mediumseagreen;
  margin-bottom: 10px;
  border: none;
}

.login-container .form
{
  display: flex;
  flex-direction: column;
  gap: 5px;
  width: 100%;
}

.login-container label
{
  flex: 1;
  text-align: left;
  font-size: 18px;
  color: #333;
}

.login-container input
{
  flex: 1;
  padding: 8px;
  font-size: 14px;
  border: 1px solid mediumseagreen;
  border-radius: 4px;
  margin-bottom: 16px;
}

.login-container input[type="submit"]
{
  background-color: mediumseagreen;
  color: white;
  border: none;
  padding: 10px;
  font-size: 16px;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
  margin-top: 4px;
}

.login-container input[type="submit"]:hover
{
  background-color: seagreen;
}

.login-container .signup-link
{
  margin-top: 10px;
  font-size: 14px;
  color: mediumseagreen;
}

.login-container .signup-link a
{
  text-decoration: none;
  color: mediumseagreen;
  font-weight: bold;
}

.login-container .signup-link a:hover
{
  text-decoration: underline;
}

.c1 .login-link a
{
  text-decoration: none;
  color: mediumseagreen;
  font-weight: bold;
  align-content: center;
}

.c1 .login-link a:hover
{
  text-decoration: underline;
}

